*{
    margin: 0;
    padding: 0;
}

.nav-pic{
    width: 300px;
}
.fast-card{
    background-color: white;
}
.hm-btn{
    font-weight: 400;
    font-style: italic;
}
.hm-btn:hover{
 padding: 10px 0px 10px 0px;   
background-color: crimson;
}
.bg{
    
    
}
.abt-pic{
    width: 650px;
}
.pic-2{
    width: 742px;
    height: 400px;
}


.serv-card:hover{
    background-color: rgba(8, 101, 125, 0.248);
}

.service-pic{
    width: 250px;
    height: 250px;
}
.serv-title{
  color: indianred;
  font-weight: 900;
  font-size: 30px;
}
.serv-para{
font-size: 15px;
}


.doc-title{
 ;
 color: red;
}
.doc-para{
 
 color: blue;
 font-style: italic;
 
}
.doc-para:hover{
    color: black;
    font-weight: 900;
  
    cursor: pointer;
}
.doc-card{
    box-shadow: 5px -5px 15px;
}
.galary1{
    width: 400px;
    height: 400px;
    border-radius: 10px;
}
.galary2{
    width: 400px;
    height: 400px;
    border-radius: 10px;
}
.galary3{
    width: 400px;
    height: 400px;
    border-radius: 10px;
}
.galary4{
    width: 500px;
    height: 400px;
    border-radius: 10px;
}
.galary5{
    width: 740px;
    height: 400px;
    border-radius: 10px;
}
.head{
    background-color: rgb(108, 108, 198);
    padding: 10px;
}
.test-pic{
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
.test-card{
  
}
.head-2{
    background-color: rgb(177, 168, 156);
}
.card-text{
    font-size: 20px;
    font-style: italic;
    font-weight: 400;

}
.card-title{
    color: crimson;
}
.head3{
    background-color:darkorange;
    padding: 10px;
}
.fotr{
    background-color: blueviolet;
}
.med{
    width: 50px;
    height: 50px;
}
.logo-title{
    color: indigo;
    font-weight: 900;
    letter-spacing: 5px;
}

.about-pic{
    background-image: url(./about-image/image6.jpg);
    max-width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
}
.welc{
    text-align: center;
  color: green;
   font-weight: 600;
   font-style: italic;
}

.copy{
    background-color: rgba(53, 53, 159, 0.74);
    padding: 10px;
}
@media screen {
    
}
